{
  "name": "s39-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arturogbruno/webpack.git"
  },
  "author": "Arturo G. Bruno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arturogbruno/webpack/issues"
  },
  "homepage": "https://github.com/arturogbruno/webpack#readme",
  "devDependencies": {
    "css-loader": "^3.5.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
